{
  "name": "drupal/highlight_changes",
  "description": "Provides active changes highlighting for entity forms in Drupal.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/highlight_changes",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Rich Gerdes",
      "email": "richard.gerdes@rutgers.edu",
      "homepage": "https://www.drupal.org/u/richgerdes"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/highlight_changes",
    "source": "http://git.drupal.org/project/highlight_changes.git"
  },
  "require": {
    "npm-asset/diff": "^3.3"
  }
}
