highlight_changes.diff:
  js:
    /libraries/diff/dist/diff.js: {}
highlight_changes.style:
  css:
    component:
      css/highlight_changes.css: {}
  js:
    js/highlight_changes.js: {}
  dependencies:
    - highlight_changes/highlight_changes.diff
    - core/drupal.dialog
